API_URL=https://www.berlin.de/sen/web/service/liefer-und-abholdienste/index.php/index/all.gjson
MAPBOXGL_ACCESS_TOKEN=pk.eyJ1IjoibXljbCIsImEiOiJjamFjbjR6NXEwYmk2MnFtaDdtbXFzdmV4In0.uzL5QMfwc_OBQNPyP8l9Cw